<!DOCTYPE html><html><head>
    
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

 
<style>
    
   h1{ color:red}
    h1{ font-family: sans-serif}
    h1{ font-size:350%}
    h1{ background-color: #ffffff}
    
    .alle { 
    margin:10px;
    width: 210px;
    padding-top: 10px;
    padding-left: 50px;
    padding-bottom: 8px;
    padding-right: 6px;
    display: block;
    padding: 10px
        
  
    
    }
    
   
    }
   
    
    #p1 { font-family: Helvetica, Arial,sans-serif; }
    #p2 { font-family: sans-serif}
   
    s1 {font-weight: bold; }
    s2 {font-weight:100; }
    p {font-size:160%}
    
    </style>
    </head>

    <body bgcolor=cccccc>
    <div class="alle">
    
        <h1>     Level 3</h1>
        
   
          
   <script src="level_03.js"></script>
        
        </div>
        <div class="alle">
        <img style="display:inline-block;float:left" src= "https://raw.githubusercontent.com/peterobama/data/master/info_hier.png" width="30"height="360">
 </div>
        <div>
        </div>

</body></html>